﻿<Window x:Class="ZeitmanagementToolWPF.aufgabenShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeitmanagementToolWPF"
        mc:Ignorable="d"
        Title="aufgabenShow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Name="mainGrid">
        <ComboBox x:Name="cbB" HorizontalAlignment="Left" Margin="93,143,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbA" HorizontalAlignment="Left" Margin="516,143,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbD" HorizontalAlignment="Left" Margin="93,309,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbC" HorizontalAlignment="Left" Margin="516,309,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="129,195,0,0" VerticalAlignment="Top" Height="69" Width="53" FontSize="48"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="560,207,0,0" VerticalAlignment="Top" Height="69" Width="52" FontSize="48"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="560,37,0,0" VerticalAlignment="Top" Height="69" Width="52" FontSize="48"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="129,37,0,0" VerticalAlignment="Top" Height="69" Width="53" FontSize="48"/>
        <Button x:Name="hideErl" Content="Erledigte Aufgaben verstecken" HorizontalAlignment="Left" Margin="294,207,0,0" VerticalAlignment="Top" Width="169" Click="HideErl_Click"/>

    </Grid>
</Window>
