﻿<Window x:Class="ZeitmanagementToolWPF.PriorityChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeitmanagementToolWPF"
        mc:Ignorable="d"
        Title="PriorityChoose" Height="450" Width="800">
    <Grid>
        <Button x:Name="buttonB" Content="B" HorizontalAlignment="Left" Margin="106,78,0,0" VerticalAlignment="Top" Width="139" Height="40" FontSize="18" Click="Button_Click_B"/>
        <Button x:Name="buttonC" Content="C" HorizontalAlignment="Left" Margin="509,271,0,0" VerticalAlignment="Top" Width="139" Height="40" FontSize="18" Click="Button_Click_C"/>
        <Button x:Name="buttonD" Content="D" HorizontalAlignment="Left" Margin="106,271,0,0" VerticalAlignment="Top" Width="139" Height="40" FontSize="18" Click="Button_Click_D"/>
        <Button x:Name="buttonA" Content="A" HorizontalAlignment="Left" Margin="509,78,0,0" VerticalAlignment="Top" Width="139" Height="40" FontSize="18" Click="Button_Click_A"/>

    </Grid>
</Window>
