﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniWebserver", "MiniWebserver\MiniWebserver.csproj", "{0953B3FA-8256-4243-A929-553F5866742D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0953B3FA-8256-4243-A929-553F5866742D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0953B3FA-8256-4243-A929-553F5866742D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0953B3FA-8256-4243-A929-553F5866742D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0953B3FA-8256-4243-A929-553F5866742D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {001AF70E-A8FD-46D8-A5FD-AF2570967736}
	EndGlobalSection
EndGlobal
