﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseToXML", "DatabaseToXML\DatabaseToXML.csproj", "{3D0F61E4-9BA3-466E-9B35-917315AB7F85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D0F61E4-9BA3-466E-9B35-917315AB7F85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D0F61E4-9BA3-466E-9B35-917315AB7F85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D0F61E4-9BA3-466E-9B35-917315AB7F85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D0F61E4-9BA3-466E-9B35-917315AB7F85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CB7B9EE-9205-43BD-8A9C-158DFDB84673}
	EndGlobalSection
EndGlobal
